{
  "cli": {
    "version": ">= 0.54.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        
        "COMMERCE_PUBLIC": "pk_test_40967becea9489f3c14015276f9a1a2ae1a02801f9eed",
        "STRIPE_PUBLIC_KEY": "pk_test_51L2zMHBq2mc8HxwlP94GDfXvLjl4kg2dpxXaujoayJYOj0mFOVKc1lcLtjM27dJv2p8SRulAalwqFaulO981Drlm00hGBmDVmC",
       
        "BASE_URL": "https://api.chec.io/v1",
        "SERVER_DOMAIN": "https://fierce-peak-77461.herokuapp.com/"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
       
        "COMMERCE_PUBLIC": "pk_test_40967becea9489f3c14015276f9a1a2ae1a02801f9eed",
        "STRIPE_PUBLIC_KEY": "pk_test_51L2zMHBq2mc8HxwlP94GDfXvLjl4kg2dpxXaujoayJYOj0mFOVKc1lcLtjM27dJv2p8SRulAalwqFaulO981Drlm00hGBmDVmC",

        "BASE_URL": "https://api.chec.io/v1",
        "SERVER_DOMAIN": "https://fierce-peak-77461.herokuapp.com/"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
